<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="./imageGallery.css"/>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }

        body {
            border: 15px solid #bdc3c7;
            margin: 20px auto;
            padding: 20px;
            width: 85%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
        }

        .date {
            color: chocolate;
            text-transform: uppercase;
            letter-spacing: 0.1rem;
            padding: 20px 0;
        }
        .post h2{
            color: #5c89b4;
            font-size: 1.4rem;
            font-weight: bold;
            padding-bottom: 1rem;
        }
        .post .quote{
            border-left: 5px solid #bdc3c7;
            padding-left: 0.5rem;
        }
        .post-info{
            margin-top: 1rem;
        }
        .post {
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <div class="post">
	 
        <div class="date">October 18 2021</div>
        <h2>My Daily Life In America</h2>
    
        <p class="quote">
            America! California! Bay Area! San Francisco! San Jose! My First Car!
        </p>
    
        <p class="post-info">我是許婕儀，高中畢業後休學兩年，來到美國讀書，考了汽車駕照，也學了衝浪，認識了許多新朋友！但英文程度太差變成玩兩年。回憶起在美國生活的日子，真的很快樂很美好！</p>
    
        <p class="post-info"></p>
        
    </div>
    <div class="line3">
        <img src="./image/1.jpg" alt=""/>
        <img src="./image/2.jpg" alt=""/>
        <img src="./image/3.jpg" alt=""/>
        <img src="./image/4.jpg" alt=""/>
        <img src="./image/5.jpg" alt=""/>
        <img src="./image/6.jpg" alt=""/>
        <img src="./image/7.jpg" alt=""/>
        <img src="./image/8.jpg" alt=""/>
        <img src="./image/9.jpg" alt=""/>
    </div>
</body>
</html>
